* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}
.header {
  grid-area: header;
  background-color: #fff;
}
.sidebar {
  grid-area: sidebar;
  background-color: #1c1f23;
  height: 100vh;
}
.main {
  grid-area: main;
  background-color: #c3c5ca;
  padding: 20px;
}
.main.dashboard-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c6";
  gap: 20px;
}
.card {
  background-color: red;
  border-radius: 8px;
}
.card:nth-child(1) {
  grid-area: c1;
}
.card:nth-child(2) {
  grid-area: c2;
}
.card:nth-child(3) {
  grid-area: c3;
}
.card:nth-child(4) {
  grid-area: c4;
}
.card:nth-child(5) {
  grid-area: c5;
}
.card:nth-child(6) {
  grid-area: c6;
}
@media (max-width: 925px) {
  .main.dashboard-main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "c1"
      "c2"
      "c3"
      "c4"
      "c5"
      "c6";
  }
}
